# GrpcExercise

AnotherWebProject/: AnotherWebProject.sln
AnotherWebProject/AnotherWebProject/: AnotherWebProject.csproj  Program.cs  Startup.cs  database.db  script.sql
AnotherWebProject/AnotherWebProject/Controllers/: DirectoryController.cs
AnotherWebProject/AnotherWebProject/Models/: Person.cs
AnotherWebProject/AnotherWebProject/Persistence/: Persistence.cs
AnotherWebProject/AnotherWebProject/Persistence/Interfaces/: IPersistence.cs
AnotherWebProject/AnotherWebProject/Properties/: launchSettings.json
AnotherWebProject/AnotherWebProject/wwwroot/: index.html
AnotherWebProject/AnotherWebProject/wwwroot/css/: main.css
AnotherWebProject/AnotherWebProject/wwwroot/js/: main.js
AppDomains/Task 1/: AppDomains.sln
AppDomains/Task 1/AppDomains/: AppDomains.csproj  Program.cs
AppDomains/Task 1/Billing/: Billing.csproj  BillingAddIn.cs
AppDomains/Task 1/Common/: Common.csproj  IPrintAddIn.cs  Salary.cs
AppDomains/Task 1/Print/: Print.csproj  PrintAddIn.cs
AppDomains/Task 2/: AppDomains.sln
AppDomains/Task 2/AppDomains/: AppDomains.csproj  Program.cs
AppDomains/Task 2/AppDomains/Properties/: AssemblyInfo.cs
AppDomains/Task 2/Billing/: BillingAddIn.cs
AppDomains/Task 2/Billing/Properties/: AssemblyInfo.cs
AppDomains/Task 2/Common/: IBillingAddIn.cs  PersonId.cs
AppDomains/Task 2/Common/Properties/: AssemblyInfo.cs
CloudKarafka/: CloudKarafka.sln  KAFKA.txt
CloudKarafka/CloudKarafka/: CloudKarafka.csproj  Program.cs
CloudKarafka/Consumer/: Consumer.csproj  Program.cs
CloudKarafka/Entities/: Entities.cs  Entities.csproj
Consul/: Consul.sln
Consul/ConsoleApp1/: Configuration.csproj  Program.cs
Consul/Leader/: Program.cs
Consul/ServiceDis/: Program.cs
ELK.Core/: ELK.Core.sln
ELK.Core/ELK.Core/: ELK.Core.csproj  Program.cs  appsettings.json
Extensibility/Task 3/: Extensibility.sln
Extensibility/Task 3/Common/: Common.csproj  IPlugin1.cs
Extensibility/Task 3/Common/Properties/: AssemblyInfo.cs
Extensibility/Task 3/Extensibility/: Extensibility.csproj  Program.cs
Extensibility/Task 3/Extensibility/Properties/: AssemblyInfo.cs
Extensibility/Task 3/Plugin1/: Plugin1.cs  Plugin1.csproj
Extensibility/Task 3/Plugin1/Properties/: AssemblyInfo.cs
GrpcExercise/: GrpcExercise.sln
GrpcExercise/Client/: Client.csproj  Program.cs
GrpcExercise/Order/: Order.csproj  portdefinition.proto
GrpcExercise/Server/: Program.cs
KafkaExercise/: KafkaExercise.sln
KafkaExercise/KafkaExercise/: Program.cs
KafkaExercise/RXDemo/: Program.cs  RXDemo.csproj
Metrics/: Metrics.sln
Metrics/Metrics/: Metrics.csproj  Program.cs
OrderManagement/: OrderManagement.sln
OrderManagement/Entities/: Address.cs  ProtoSerialize.cs
OrderManagement/OrderManagement/: OrderManagement.csproj  Program.cs
Personenverwaltung/: Personenverwaltung.sln
Personenverwaltung/Personenverwaltung/: Entities.cs  PersonContext.cs  Personenverwaltung.csproj  Program.cs  data.json  schema.psql
Testing/: Testing.sln
Testing/Testing/: Bootstrapper.cs  ClassA.cs  ClassB.cs  ClassC.cs  Program.cs  Testing.csproj
Testing/Testing.Tests/: MainTests.cs  Testing.Tests.csproj
Testing/Testing/Interfaces/: IClassA.cs  IClassB.cs  IClassC.cs
sks/: docker-compose.yml  sks.bat
